{
  "name": "bahia-arena-contracts",
  "version": "1.0.0",
  "description": "Bahia Arena – Smart Contracts (Celo)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:alfajores": "hardhat run scripts/deploy.js --network alfajores",
    "deploy:celo": "hardhat run scripts/deploy.js --network celo",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.3",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
